.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding: 16px;
}

.list-item{
    display: flex;
    flex-direction: column;
    margin: 12px;
    padding: 16px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

.list-item h4{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-bottom: 12px;
}

.list-item p{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 12px;
    padding: 0 4px;
    font-size: 12px;
}

.list-item span{
    font-size: 12px;
    margin: 4px 4px;
}

.list-item h4 span{

    font-weight: bold;
    font-size: 16px;
    margin-right: 16px;
}

#list-title {
    text-align: center;
    font-size: 24px;
}